# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A modular static analysis platform"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://gitlab.com/joaosreis/softcheck"
bug-reports: "https://gitlab.com/joaosreis/softcheck/issues"
depends: [
  "dune" {>= "2.8" & build}
  "base"
  "fix"
  "bitv"
  "ocamlgraph"
  "ppx_string"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/joaosreis/softcheck.git"
